{
  "name": "learn-audio",
  "version": "1.0.0",
  "description": "Drum machine",
  "author": "Amila Welihinda <amilajack@gmail.com>",
  "private": true,
  "scripts": {
    "build": "parcel build index.html",
    "lint": "eslint . --ignore-path .gitignore --ext .vue",
    "start": "parcel index.html --open",
    "test": "npm run build && npm run lint"
  },
  "dependencies": {
    "color": "^3.2.1",
    "lodash": "^4.17.21",
    "vue": "^3.2.36"
  },
  "devDependencies": {
    "@parcel/transformer-vue": "^2.6.0",
    "parcel": "^2.6.0"
  },
  "engines": {
    "node": ">= v4.9.1",
    "npm": ">= 6.14.15"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "eslintConfig": {
    "parserOptions": {
      "parser": "babel-eslint",
      "sourceType": "module"
    },
    "extends": [
      "airbnb-base",
      "plugin:vue/recommended",
      "prettier",
      "prettier/vue"
    ],
    "rules": {
      "no-restricted-syntax": "off"
    }
  },
  "babel": {
    "presets": [
      [
        "env",
        {
          "modules": false,
          "targets": {
            "browsers": [
              "> 1%",
              "last 2 versions",
              "not ie <= 8"
            ]
          }
        }
      ],
      "stage-2"
    ],
    "plugins": [
      "transform-runtime"
    ],
    "env": {
      "test": {
        "presets": [
          "env",
          "stage-2"
        ],
        "plugins": [
          "istanbul"
        ]
      }
    }
  },
  "renovate": {
    "extends": [
      "bliss"
    ]
  }
}
